environments:
  dev:
    values:
      - version: 0.0.1
    secrets:
      - env.d/{{ .Environment.Name }}/secrets.enc.yaml
  staging:
    values:
      - version: 0.0.1
    secrets:
      - env.d/{{ .Environment.Name }}/secrets.enc.yaml
  outscale-production:
    values:
      - version: 0.0.1
    secrets:
      - env.d/{{ .Environment.Name }}/secrets.enc.yaml
---
repositories:
- name: bitnami
  url: registry-1.docker.io/bitnamicharts
  oci: true

releases:
  - name: redis-oidc
    namespace: {{ .Namespace }}
    chart: bitnami/redis
    version: 25.3.5
    needs:
      - oidc2fer
    values:
      - auth:
          existingSecret: oidc2fer
          existingSecretPasswordKey: REDIS_PASSWORD
        architecture: standalone
        image:
          repository: bitnamilegacy/redis

  - name: oidc2fer
    version: {{ .Values.version }}
    namespace: {{ .Namespace }}
    chart: ./oidc2fer
    values:
      - env.d/{{ .Environment.Name }}/values.oidc2fer.yaml.gotmpl
    secrets:
      - env.d/{{ .Environment.Name }}/secrets.enc.yaml
