image:
  repository: ghcr.io/proconnect-gouv/oidc2fer
  pullPolicy: Always
  tag: "latest"

satosa:
  replicas: 2
  env:
    - name: BASE_URL
      value: https://oidc2fer-staging.beta.numerique.gouv.fr
    - name: GUNICORN_CMD_ARGS
      value: --workers=3

    - name: LOG_LEVEL
      value: DEBUG
    - name: LOG_LEVELS
      value: '{ "satosa.backends.saml2": "DEBUG" }'

    - name: SAML2_DISCOVERY_URL
      value: https://discovery.renater.fr/test/
    - name: SAML2_METADATA_URL
      value: https://pub.federation.renater.fr/metadata/test/idps.xml
    - name: SAML2_ENTITY_ID
      value: https://oidc2fer-staging.beta.numerique.gouv.fr/Saml2/proxy_saml2_backend.xml-test

    - name: STATE_ENCRYPTION_KEY
      valueFrom: { secretKeyRef: { name: oidc2fer, key: STATE_ENCRYPTION_KEY } }
    - name: SAML2_BACKEND_CERT
      valueFrom: { secretKeyRef: { name: oidc2fer, key: SAML2_BACKEND_CERT   } }
    - name: SAML2_BACKEND_KEY
      valueFrom: { secretKeyRef: { name: oidc2fer, key: SAML2_BACKEND_KEY    } }
    - name: OIDC_FRONTEND_KEY
      valueFrom: { secretKeyRef: { name: oidc2fer, key: OIDC_FRONTEND_KEY    } }
    - name: CLIENT_DB_JSON
      valueFrom: { secretKeyRef: { name: oidc2fer, key: CLIENT_DB_JSON       } }

    - name: OIDC_DB_URI
      valueFrom: { secretKeyRef: { name: redis.redis.libre.sh, key: url } }

    - name: SIRET_MAP
      value: |-
        {
            "https://test-idp.federation.renater.fr/idp/shibboleth": "12345678200010"
        }

ingress:
  enabled: true
  host: oidc2fer-staging.beta.numerique.gouv.fr
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
