image:
  repository: lasuite/oidc2fer
  pullPolicy: Always
  tag: "pr-8"

satosa:
  replicas: 2
  envVars:
    BASE_URL: https://oidc2fer-staging.beta.numerique.gouv.fr
    GUNICORN_CMD_ARGS: --workers=3
    SAML2_BACKEND_CERT: {{ .Values.SAML2_BACKEND_CERT | toYaml | indent 8 }}
    SAML2_BACKEND_KEY: {{ .Values.SAML2_BACKEND_KEY | toYaml | indent 8 }}
    OIDC_FRONTEND_KEY: {{ .Values.OIDC_FRONTEND_KEY | toYaml | indent 8 }}
    OIDC_DB_URI:
      secretKeyRef:
        name: redis.redis.libre.sh
        key: url
    STATE_ENCRYPTION_KEY: "{{ .Values.STATE_ENCRYPTION_KEY }}"
    CLIENT_DB_JSON: {{ .Values.CLIENT_DB_JSON | toYaml | indent 8 }}

ingress:
  enabled: true
  host: oidc2fer-staging.beta.numerique.gouv.fr
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
