image:
  repository: ghcr.io/proconnect-gouv/oidc2fer
  pullPolicy: Always
  tag: "main"

satosa:
  replicas: 2
  workingDir: /app/config/cnb
  envVars:
    BASE_URL: https://oidc2cnb-staging.beta.numerique.gouv.fr
    GUNICORN_CMD_ARGS: --workers=3

    LOG_LEVEL: DEBUG
    LOG_LEVELS: '{ "satosa.backends.saml2": "DEBUG" }'

    SAML2_IDP_METADATA: { secretKeyRef: { name: oidc2fer, key: SAML2_IDP_METADATA } }

    SAML2_ENTITY_ID:  https://oidc2cnb-staging.beta.numerique.gouv.fr/Saml2/proxy_saml2_backend.xml

    STATE_ENCRYPTION_KEY: { secretKeyRef: { name: oidc2fer, key: STATE_ENCRYPTION_KEY } }
    SAML2_BACKEND_CERT:   { secretKeyRef: { name: oidc2fer, key: SAML2_BACKEND_CERT   } }
    SAML2_BACKEND_KEY:    { secretKeyRef: { name: oidc2fer, key: SAML2_BACKEND_KEY    } }
    OIDC_FRONTEND_KEY:    { secretKeyRef: { name: oidc2fer, key: OIDC_FRONTEND_KEY    } }
    CLIENT_DB_JSON:       { secretKeyRef: { name: oidc2fer, key: CLIENT_DB_JSON       } }

    OIDC_DB_URI: { secretKeyRef: { name: redis.redis.libre.sh, key: url } }

ingress:
  enabled: true
  host: oidc2cnb-staging.beta.numerique.gouv.fr
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
